{
  "name": "tldrsec-ai",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest --config=jest.config.mjs",
    "test:esm": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs",
    "test:ts": "jest --config jest.config.js",
    "test:build": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=tests/build/jest.config.mjs",
    "test:build:pre": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=tests/build/jest.config.mjs --testNamePattern='Pre-Build'",
    "test:build:post": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=tests/build/jest.config.mjs --testNamePattern='Post-Build'",
    "test:build:integration": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=tests/build/jest.config.mjs --testNamePattern='Integration'",
    "test:build:pipeline": "node scripts/test-build-pipeline.js",
    "test:parsers": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config jest.config.mjs --testPathIgnorePatterns=filing-registry",
    "test:tesla": "node scripts/parsers/test-tesla-filings.js",
    "test:tesla:simple": "node scripts/parsers/test-tesla-simple.js",
    "test:pdf": "node scripts/pdf/test-pdf-parser.js",
    "test:xbrl": "node scripts/parsers/test-xbrl-parser.js",
    "test:extraction": "node scripts/parsers/test-content-extraction.js",
    "test:extraction:ts": "ts-node scripts/parsers/test-content-extraction.ts",
    "test:extraction:simple": "node scripts/parsers/test-extraction-simple.js",
    "test:extraction:direct": "ts-node scripts/parsers/test-extraction-direct.ts",
    "test:extraction:compile": "node scripts/utilities/compile-test.js",
    "test:onboarding": "node scripts/test-onboarding.js",
    "test:cron": "node scripts/test-cron-endpoints.js",
    "test:enhanced": "node --loader ts-node/esm scripts/test-enhanced-summarization.ts",
    "test:enhanced:performance": "node --loader ts-node/esm scripts/test-enhanced-summarization.ts --performance",
    "test:enhanced:integration": "node scripts/test-enhanced-integration.js",
    "test:enhanced:functionality": "node scripts/test-enhanced-functionality.js",
    "create-pdf": "node scripts/pdf/create-sample-pdf.js",
    "scripts:verify": "node scripts/parsers/verify-organization.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:test": "npx tsx lib/test-db.ts",
    "seed:cik-mappings": "npx tsx scripts/seed-cik-mappings.ts",
    "sync:sec-mappings": "npx tsx scripts/sync-sec-cik-mappings.ts",
    "test:cron-performance": "npx tsx scripts/test-cron-performance.ts",
    "test:cron-endpoint": "npx tsx scripts/test-cron-endpoint.ts",
    "test:cron-comprehensive": "jest __tests__/cron/comprehensive-cron-integration.test.ts --config=jest.config.mjs --verbose",
    "test:cloudflare-worker": "jest __tests__/cloudflare/worker-execution.test.ts --config=jest.config.mjs --verbose",
    "test:cloudflare-timeout": "npx tsx scripts/test-cloudflare-timeout-fix.ts",
    "cloudflare:deploy": "./scripts/deploy-cloudflare-worker.sh",
    "cloudflare:deploy:dry-run": "./scripts/deploy-cloudflare-worker.sh --dry-run",
    "cloudflare:deploy:tail": "./scripts/deploy-cloudflare-worker.sh --tail",
    "cloudflare:logs": "cd cloudflare-cron && npx wrangler tail --format=pretty",
    "cloudflare:status": "cd cloudflare-cron && npx wrangler deployments list",
    "test:timeout-scenarios": "jest __tests__/timeout/timeout-scenarios.test.ts --config=jest.config.mjs --verbose",
    "test:samples": "node scripts/parsers/sample-content-reader.js",
    "test:extract-xbrl": "node scripts/parsers/extract-xbrl.js",
    "test:watch": "jest --watch --config=jest.config.mjs",
    "security:generate-keys": "npx tsx scripts/security/generate-api-keys.ts generate-keys",
    "security:generate-config": "npx tsx scripts/security/generate-api-keys.ts generate-config",
    "security:validate-env": "npx tsx scripts/security/generate-api-keys.ts validate-env",
    "security:test-signature": "npx tsx scripts/security/generate-api-keys.ts test-signature",
    "security:audit": "npx tsx scripts/security/generate-api-keys.ts security-audit",
    "test:security": "jest tests/security/ --config=jest.config.mjs",
    "test:e2e": "npx tsx scripts/test-e2e-email.ts",
    "test:e2e:multi-ticker": "npx tsx scripts/test-e2e-multi-ticker.ts",
    "test:production:validation": "npx tsx scripts/production-validation-test.ts",
    "test:production:pipeline": "npx tsx scripts/production-pipeline-test.ts",
    "test:production:pipeline:live": "npx tsx scripts/production-pipeline-test.ts --live",
    "test:production:comprehensive": "npx tsx scripts/production-validation-comprehensive.ts",
    "validate:post-deployment": "npx tsx scripts/post-deployment-validation.ts",
    "validate:quick-check": "npx tsx scripts/quick-deployment-check.ts",
    "validate:deployment-status": "npx tsx scripts/check-deployment-status.ts",
    "monitor:pipeline": "npx tsx scripts/production-pipeline-monitor.ts",
    "monitor:pipeline:fast": "npx tsx scripts/production-pipeline-monitor.ts 15",
    "test:e2e:pipeline": "npx tsx scripts/e2e-last-3-days-pipeline.ts",
    "test:e2e:pipeline:dry": "npx tsx scripts/e2e-last-3-days-pipeline.ts --dry-run",
    "test:e2e:enhanced": "npx tsx scripts/enhanced-e2e-pipeline-test.ts",
    "validate:enhanced-pipeline": "npx tsx scripts/quick-pipeline-validation.ts",
    "validate:enhancements": "npx tsx scripts/validate-enhancements-offline.ts",
    "validate:enhancements:quick": "./scripts/validate-enhancements.sh",
    "test:live:enhanced": "npx tsx scripts/test-live-filing-enhanced.ts",
    "test:enhanced:with-filings": "npx tsx scripts/test-live-with-filing-creation.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.63.1",
    "@clerk/nextjs": "^6.19.3",
    "@hookform/resolvers": "^5.0.1",
    "@modelcontextprotocol/sdk": "^1.17.3",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-scroll-area": "^1.2.9",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-email/components": "^0.0.42",
    "@react-email/render": "^1.1.2",
    "@tanstack/react-table": "^8.21.3",
    "@types/axios": "^0.9.36",
    "@types/cheerio": "^0.22.35",
    "@types/uuid": "^10.0.0",
    "@types/winston": "^2.4.4",
    "@types/xml2js": "^0.4.14",
    "@types/xmldom": "^0.1.34",
    "@vercel/mcp-adapter": "^1.0.0",
    "@xmldom/xmldom": "^0.9.8",
    "axios": "^1.10.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "fast-xml-parser": "^5.2.3",
    "framer-motion": "^12.12.2",
    "ioredis": "^5.7.0",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "pg": "^8.16.2",
    "posthog-js": "^1.246.0",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-confetti": "^6.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "react-json-tree": "^0.20.0",
    "react-syntax-highlighter": "^15.6.1",
    "react-use": "^17.6.0",
    "resend": "^4.5.1",
    "sonner": "^2.0.3",
    "stripe": "^18.4.0",
    "svix": "^1.65.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xml2js": "^0.6.2",
    "xpath": "^0.0.34",
    "yargs": "^17.7.2",
    "zod": "^3.25.76",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/node-fetch": "^2.6.11",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/yargs": "^17.0.32",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "msw": "^2.8.5",
    "node-fetch": "^2.7.0",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "pdfkit": "^0.17.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5.8.3",
    "whatwg-fetch": "^3.6.20"
  }
}
