{
  "name": "tldrsec-ai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:tesla": "node scripts/parsers/test-tesla-filings.js",
    "test:tesla:simple": "node scripts/parsers/test-tesla-simple.js",
    "test:pdf": "node scripts/pdf/test-pdf-parser.js",
    "test:xbrl": "node scripts/parsers/test-xbrl-parser.js",
    "test:extraction": "node scripts/parsers/test-content-extraction.js",
    "test:extraction:ts": "ts-node scripts/parsers/test-content-extraction.ts",
    "test:extraction:simple": "node scripts/parsers/test-extraction-simple.js",
    "test:extraction:direct": "ts-node scripts/parsers/test-extraction-direct.ts",
    "test:extraction:compile": "node scripts/utilities/compile-test.js",
    "create-pdf": "node scripts/pdf/create-sample-pdf.js",
    "scripts:verify": "node scripts/parsers/verify-organization.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:test": "node lib/test-db.js",
    "test:samples": "node scripts/parsers/sample-content-reader.js",
    "test:extract-xbrl": "node scripts/parsers/extract-xbrl.js"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.19.3",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.7.0",
    "@radix-ui/react-dialog": "^1.1.13",
    "@radix-ui/react-label": "^2.1.6",
    "@radix-ui/react-slot": "^1.2.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.9.0",
    "bottleneck": "^2.19.5",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fast-xml-parser": "^5.2.3",
    "lucide-react": "^0.510.0",
    "next": "15.3.2",
    "next-themes": "^0.4.6",
    "prisma": "^6.7.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.3",
    "sonner": "^2.0.3",
    "svix": "^1.65.0",
    "tailwind-merge": "^3.3.0",
    "uuid": "^11.1.0",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^29.5.14",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "node-tesseract-ocr": "^2.2.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^3.1.5",
    "pdfkit": "^0.17.1",
    "tailwindcss": "^4",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tw-animate-css": "^1.2.9",
    "typescript": "^5"
  }
}
